{
    "name": "NodeJsApplication",
    "version": "1.0.0",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "author": "ZZGustavoP",
    "contributors": [],
    "dependencies": {
        "node-http-ping": "^0.3.1",
        "pg": "^8.7.1",
        "websocket": "^1.0.34",
        "xmlhttprequest": "^1.8.0"
    },
    "scripts": {
        "start": "node main.js"
    }
}
